<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Online Shoes landing page</title>


    <!-- fontawesoome link -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    
    <!-- slider link -->
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">

    <!-- css link -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-------------------- header ----------------------------->
    <header>
        <div class="container">
            <div class="main-header">
                    <a class="logo" href="javascript:;"><img src="assets/images/logo.png"></a>
                <nav class="navbar">
                    <ul id="menu">
                        <li><a href="javascript:;">Home</a></li>
                        <li><a href="javascript:;">About</a></li>
                        <li><a href ="javascript:;">Product</a></li>
                        <li><a href="javascript:;">Testimonial</a></li>
                        <li><a href="javascript:;">Shop</a></li>
                        <li><a class="nav-contact-btn gradiant-btn" href="javascript:;">Contact us</a></li>
                    </ul>
                </nav>

                <div class="nav-btns">
                    <form class="search-form">
                        <li><a class="search" href="javascript:;"><i class="fa fa-search"></i></a></li>
                        <input class="input-text" name="search" placeholder="Search" type="text">
                    </form>
                    <li><a href="javascript:;"><i class="fa fa-shopping-cart"></i></a></li>
                <a class="contact-btn gradiant-btn" href="javascript:;">Contact us</a>
                </div>

                <div class="mobile-toggle">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
        </div>
    </header>

    <!-------------------- banner section ----------------------------->

    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="banner-text">
                    <h1>SUMMER STEP Collections <span>2022</span></h1>
                    <p>We've been offering the best level of comfort, style, and attention to detail for years.</p>
                   <a class="shopnow-btn gradiant-btn" href="javascript:;">Shop Now</a>
                </div>
                <div class="banner-img">
                    <div class="review">
                        <div class="star-rate">
                            <span>4.9</span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>10k + Total Review</p>
                    </div>
                    <div class="vector-img">
                        <img src="assets/images/Vector.png">
                    </div>
                    <div class="main-banner-img">
                        <img alt="banner-img" src="assets/images/banner-img.png">
                    </div>
                    <div class="offer-box">
                        <div class="offer">
                            <a href="javascript:;">Get up to 30% off</a>
                            <p>You can get up to 30 percent
                                discount from here</p>
                        </div>
                        <div class="triangle-shape"></div>
                        <div class="circle-shape"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------------product section ----------------------------->

    <section class="products">
        <div class="container">
            <h2>Popular <span>products</span></h2>
            <div class="product-slider">

                <div class="product-items">
                    <div class="product-img bg-pink">
                        <img alt="slider-img-1" src="assets/images/slider-img-1.png">
                    </div>
                    <div class="product-content">
                        <a href="javascript:;">Nike zoomX Streakfly</a>
                        <span>$192.93</span>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <h4>4.5</h4>
                        </div>
                        <div class="view-details">
                            <a href="javascript:;">View details</a>
                            <span>&#10230;</span>
                        </div>
                    </div>
                </div>

                <div class="product-items">
                    <div class="product-img bg-yellow">
                        <img alt="slider-img-2" src="assets/images/slider-img-2.png">
                    </div>
                    <div class="product-content">
                        <a href="javascript:;">Nike A.I.R. Jordan Moss</a>
                        <span>$147.90</span>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star clr-none"></i>
                            <h4>4.0</h4>
                        </div>
                        <div class="view-details">
                            <a href="javascript:;">View details</a>
                            <span>&#10230;</span>
                        </div>
                    </div>
                </div>


                <div class="product-items">
                    <div class="product-img bg-sky">
                        <img alt="slider-img-3" src="assets/images/slider-img-3.png">
                    </div>
                    <div class="product-content">
                        <a href="javascript:;">Air Zoom Rival Fly 3</a>
                        <span>$105.44</span>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <h4>4.4</h4>
                        </div>
                        <div class="view-details">
                            <a href="javascript:;">View details</a>
                            <span>&#10230;</span>
                        </div>
                    </div>
                </div>

                <div class="product-items">
                    <div class="product-img bg-green">
                        <img alt="slider-img-4" src="assets/images/slider-img-4.png">
                    </div>
                    <div class="product-content">
                        <a href="javascript:;">Nike React Infinity </a>
                        <span>$180.07</span>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <h4>4.2</h4>

                        </div>
                        <div class="view-details">
                            <a href="javascript:;">View details</a>
                            <span>&#10230;</span>

                        </div>
                    </div>
                </div>

                <div class="product-items">
                    <div class="product-img bg-pink">
                        <img alt="slider-img-1" src="assets/images/slider-img-1.png">
                    </div>
                    <div class="product-content">
                        <a href="javascript:;">Nike zoomX Streakfly</a>
                        <span>$192.93</span>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <h4>4.5</h4>
                        </div>
                        <div class="view-details">
                            <a href="javascript:;">View details</a>
                            <span>&#10230;</span>
                        </div>
                    </div>
                </div>

                <div class="product-items">
                    <div class="product-img bg-yellow">
                        <img alt="slider-img-2" src="assets/images/slider-img-2.png">
                    </div>
                    <div class="product-content">
                        <a href="javascript:;">Nike A.I.R. Jordan Moss</a>
                        <span>$147.90</span>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star clr-none"></i>
                            <h4>4.0</h4>
                        </div>
                        <div class="view-details">
                            <a href="javascript:;">View details</a>
                            <span>&#10230;</span>
                        </div>
                    </div>
                </div>

                <div class="product-items">
                    <div class="product-img bg-sky">
                        <img alt="slider-img-3" src="assets/images/slider-img-3.png">
                    </div>
                    <div class="product-content">
                        <a href="javascript:;">Air Zoom Rival Fly 3</a>
                        <span>$105.44</span>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <h4>4.4</h4>
                        </div>
                        <div class="view-details">
                            <a href="javascript:;">View details</a>
                            <span>&#10230;</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-------------------- about section ----------------------------->

    <section class="about">
        <div class="nike-img">
            <img src="assets/images/nikebg.png">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6">

                    <div class="about-main-img">
                        <img alt="about-img" src="assets/images/about-img.png">
                    </div>

                    <div class="offer">
                        <div class="vector">
                            <img src="assets/images/Vector (2).png">
                        </div>
                        <a href="javascript:;">Get up to 30% off</a>
                        <p>You can get up to 30  percent
                            discount from  here</p>
                    </div>
                </div>
                <div class="about-text">
                    <span>About us</span>
                    <h2>We provide <span>high</span> quality footwear.</h2>
                    <p>Driven by the desire to create a product that gives your feet an incredible experience, and to
                        provide that sensation for every event in your life. Every Step Is A Comfort.</p>
                    <a class="explore-btn gradiant-btn" href="javascript:;">Explore more</a>
                </div>
            </div>
        </div>
    </section>

    <!-------------------- product details section -------------------------->

    <section class="product-details">
        <div class="container">
            <div class="row">
                <div class="product-text">
                    <span>Product Details</span>
                    <h2>know about your main <span>product</span></h2>
                    <p>Nike is a leading manufacturer of sports-related products, including shoes, apparel and
                        equipment. </p>

                    <div class="quality-shoes">
                        <div class="prize-img">
                            <img src="assets/images/star.png">
                        </div>
                        <div class="right-text">
                            <h3>Best Quality Shoes</h3>
                            <p>featuring the latest technologies, to up your performance.</p>
                        </div>
                    </div>
                    <div class="best-prizing">
                        <div class="prize-img">
                            <img src="assets/images/dollar.png">
                        </div>
                        <div class="right-text">
                            <h3>Best Giving Pricing</h3>
                            <p>Offers the most affordable shoes with long-lasting quality. </p>
                        </div>
                    </div>
                </div>
                <div class="product-right-img">
                    <img src="assets/images/Nike air max main 1.png">
                </div>
            </div>
        </div>
        <div class="bg-nike">
            <img src="assets/images/nike-img.png">
        </div>
    </section>

    <!-------------------- Testimonial section ----------------------------->

    <section class="testimonial">
        <div class=".container-fluid">
            <div class="row">

                <div class="testimonial-text">
                    <div class="wrapper-content">

                        <div class="testimonial-content">
                            <img src="assets/images/quote.png">
                            <h2>what our <br> <span>customer says</span></h2>
                        </div>
                    </div>
                </div>

                <div class="testimonial-slider">
                    <div class="slider-box">
                        <div class="testimonial-box">
                            <div class="client-info">
                                <div class="client-img">
                                    <img src="assets/images/review-img.png">
                                </div>
                                <div class="client-name">
                                    <h3>Leslie Jane</h3>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>

                                    </div>
                                </div>
                            </div>
                            <p>The Nike Air Zoom Pegasus 39 is a comfortable, mid-range daily trainer designed to be
                                durable. It doesn’t have an exciting or lively ride but it’s great.</p>
                        </div>
                        <div class="testimonial-box">
                            <div class="client-info">
                                <div class="client-img">
                                    <img src="assets/images/review-img2.png">
                                </div>
                                <div class="client-name">
                                    <h3>Marvin Warren</h3>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>

                                    </div>
                                </div>
                            </div>
                            <p>The Nike Air Zoom Pegasus 39 is a comfortable, mid-range daily trainer designed to be
                                durable. It doesn’t have an exciting or lively ride but it’s great.</p>

                        </div>
                        <div class="testimonial-box">
                            <div class="client-info">
                                <div class="client-img">
                                    <img src="assets/images/review-img.png">
                                </div>
                                <div class="client-name">
                                    <h3>Leslie Jane</h3>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>

                                    </div>
                                </div>
                            </div>
                            <p>The Nike Air Zoom Pegasus 39 is a comfortable, mid-range daily trainer designed to be
                                durable. It doesn’t have an exciting or lively ride but it’s great.</p>
                        </div>
                        <div class="testimonial-box">
                            <div class="client-info">
                                <div class="client-img">
                                    <img src="assets/images/review-img2.png">
                                </div>
                                <div class="client-name">
                                    <h3>Marvin Warren</h3>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>

                                    </div>
                                </div>
                            </div>
                            <p>The Nike Air Zoom Pegasus 39 is a comfortable, mid-range daily trainer designed to be
                                durable. It doesn’t have an exciting or lively ride but it’s great.</p>

                        </div>
                    </div>
                    <div class="quote-img">
                        <img alt="" src="assets/images/quote-img-2.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------------- Footer ----------------------------->

    <footer>
        <div class="container">
            <div class="contact">
                <h3>Sign Up for <span>Updates</span> & Newsletter</h3>
                <form action="">
                    <i class="fa fa-envelope-o"></i>
                    <input id="mail" placeholder="Enter Your Email Address" type="text">
                    <button class="gradiant-btn subscribe-btn">Subscribe</button>
                </form>
            </div>
            <div class="footer-data">
                <div class="row">
                    <div class="left-info">
                        <div class="logo">
                            <a href="javascrit:;"><img src="assets/images/logo.png"></a>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                           
                            
                           
                        </div>
                    </div>
                    <div class="right-info">
                        <div class="footer-links">
                            <h3>Get help</h3>
                            <ul>
                                <li><a href="javascript:;">About Us</a></li>
                                <li><a href="javascript:;">Contact Us</a></li>
                                <li><a href="javascript:;">Return Policy</a></li>
                                <li><a href="javascript:;">Privacy Policy</a></li>
                                <li><a href="javascript:;">Payment Policy</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>About us</h3>
                            <ul>
                                <li><a href="javasript:;">News</a></li>
                                <li><a href="javasript:;">Service</a></li>
                                <li><a href="javasript:;">Our Policy</a></li>
                                <li><a href="javasript:;">Customer Care</a></li>
                                <li><a href="javasript:;">FAQ’s</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>Contact us</h3>
                            <ul>
                                <li><a href="mailto:nike@example.com"><i class="fa fa-envelope-o"></i>nike@example.com</a></li>
                                <li><a href="tel:6295550129"><i class="fa fa-phone"></i>629.555.0129</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p> &#169; 2022 Creativepeoples. All rights reseved</p>
    </div>



    <!-- js file for slider  -->

    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/slick.min.js" type="text/javascript"></script>

    
<!-- product slider  -->

    <script>
        $('.product-slider').slick({
            dots: true,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 3000,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 1,
            prevArrow: '<a href="" class="prev-arrow" ><i class="fa fa-long-arrow-left"></i></a>',
            nextArrow : ' <a href="" class="next-arrow"> <i class="fa fa-long-arrow-right"></i></a>',
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: false
                    }
                },
                {
                    breakpoint: 868,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: false
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

    </script>


    <!-- client review slider  -->

    <script>
        $('.slider-box').slick({
            dots: true,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 4000,
            speed: 400,
            slidesToShow: 2,
            slidesToScroll: 1,
            prevArrow: '<a href="" class="prev-arrow" ><i class="fa fa-long-arrow-left"></i></a>',
            nextArrow : ' <a href="" class="next-arrow"> <i class="fa fa-long-arrow-right"></i></a>',
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: false
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>
     <!-- js link -->
     <script src="assets/js/toggle.js"></script>
</body>

</html>